<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="refresh" content="10; url=http://127.0.0.1:5000/yolo">

        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" sizes="32x32" />
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon-16x16.png') }}" sizes="16x16" />
        <title>MCI</title>
        <!--stylesheet-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/styles.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/custom-responsive-styles.css') }}" type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles/huiyacanvars.css') }}" type="text/css">

    <title>check</title>

    <style>
        body {background: linear-gradient(274deg, #4670d0, #66e262 44%, #fffd77)};
        h1 {font-family: 'Times New Roman', Times, serif; padding: 7px;}
        li {font-weight: bolder; list-style: none; font-size : 15px}
        span {font-weight: lighter;}
    </style>
  </head>

<body>
    <br>
    <h1 align="center"> 틀린그림찾기</h1>
    <div id="image-container">
        <img src="{{ url_for('static', filename = 'face/heehyun.png')}}" alt="Image">
        <div id="speech-bubble">
          <p>Hello, I'm a chatbot.</p>
        </div>
        <style>
          #image-container {
            position: fixed;
            bottom: 40px;
            right: 40px;
          }
          #image-container img {
            width: 150px;
            height: 150px;
          }
          #speech-bubble {
            display: none;
            position: absolute;
            bottom: 140px;
            right: 20px;
            top: -115px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          }
          
          #image-container:hover #speech-bubble {
            display: block;
          }
        </style>
      </div>
    <br>
        <div style="border: px solid; padding :10px; width: 820px; 
        height: 450px ; border-radius:2em; margin:auto; 
        padding-top:50px; background-color:rgb(255, 255, 255) ">
                       <!--모델--><center>
                       <h2>다음으로 넘어가 주세요</h2>
                      
                       <!--모델-->    
        </div>
    <h2>
        <div>
            <center>
                <br>
                <input type="button" value="다음으로 넘어가기" style="
                width: 180px; height:100; padding-top:12px; padding-bottom:12px;
                border-radius:15px; cursor : pointer ;  font-size:19px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bolder;  color:rgb(0, 0, 0); "onClick="location.href='/stroop'">
            </center>
        </div>
    </h2>
    <h3>
        <form align="center">
            <center>
                <div style="border: 2px solid; padding :10px; height: 85px; width: 180px;
                    padding-top:7px; background-color:rgba(255, 255, 255, 0.455);">
                    <p style="margin-top:1px;"> provided by<br> Team.인절미</p>
                </div>
            </center>    
        </form>  
    </h3>
    <br>
    <br>
</section>
<footer class="footer text-center">
  <div class="container">
    <ul class="list-inline">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="javascript:void(0)">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright © Your Website 2018</p>
    <p class="text-muted small mb-0">Designed by <a href="https://www.position2.com/" target="_balnk">Position2</p>
  </div>
</footer>

        <!--scripts-->
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/all-plugins.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/plugins-activate.js') }}"></script>
</body>
</html>