<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>MIC</title>
        <!--stylesheet-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="{{ url_for('static', filename='css/styles/custom-responsive-styles.css') }}" rel = 'stylesheet'>
        <link href="{{ url_for('static', filename='css/styles/styles.css') }}" rel = 'stylesheet'>
        
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIC</title>
    <style>
        body {background-image: url(../static/images/back1.JPG);
        background-repeat: no-repeat;
        background-size: cover};
        h1 {font-family: 'Times New Roman', Times, serif; padding: 7px;}
        li {font-weight: bolder; list-style: none; font-size : 15px}
        span {font-weight: lighter;}

   
          #image-container {
            position: fixed;
            bottom: 40px;
            right: 40px;
          }
          #image-container img {
            width: 150px;
            height: 150px;
          }
          #speech-bubble {
            display: none;
            position: absolute;
            bottom: 140px;
            right: 20px;
            top: -115px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          }
          
          #image-container:hover #speech-bubble {
            display: block;
          }

          #image-container1 {
            position: fixed;
            bottom: 40px;
            left: 40px;
          }
          #image-container1 img {
            width: 150px;
            height: 150px;
          }
          #speech-bubble1 {
            display: none;
            position: absolute;
            bottom: 140px;
            right: 20px;
            top: -115px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          }
          
          #image-container1:hover #speech-bubble1 {
            display: block;
          }

      
    </style>
    
</head>

<body>

    <br>
    <h1 align="center"> 경도 인지저하 테스트</h1>
    <div id="image-container">
      <img src="{{ url_for('static', filename = 'face/jieun.png')}}" alt="Image">
      <div id="speech-bubble">
        <p>이제 긴장을 풀고 시작해볼까요?</p>
      </div>
    </div>
    <div id="image-container1">
      <img src="{{ url_for('static', filename = 'face/heehyun.png')}}" alt="Image">
      <div id="speech-bubble1">
        <p>과연 전부 다 할 수 있을까?</p>
      </div>
    </div>
    <br>
        <div style="border: px solid; padding :10px; width: 800px; 
        height: 450px ; border-radius:2em; margin:auto; 
        padding-top:50px; background-color:rgba(255, 255, 255, 0.744) ">

                       <!--모델-->
    <h1 align="center">Before Test</h1><br><center>
        <div class="row justify-content-center text-center mb-5"><p><b>
      👀 이 테스트는 한국판 몬트리올 인지평가(MoCA-K)를 바탕으로 제작되었습니다<br><br>
      ⏰ 10분정도 소요됩니다<br><br>
      👌 주의력, 집중력, 실행력, 기억력, 추상력, 지남력과 같은 인지기능을 평가합니다<br><br>
      💻 컴퓨터를 다루는데 서투른 경우에는 권장하지 않습니다<br><br>
      </div>
                        <!--모델 끝-->
      
        </div>
    <h2>
        <div>
            <center>
                <br>
                <input type="button" value="시작하기" style="
                width: 180px; height:100; padding-top:12px; padding-bottom:12px;
                border-radius:15px; cursor : pointer ;  font-size:19px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight:bolder;  color:rgb(0, 0, 0);" onClick="window.location.href='/vgg'">
            </center>
        </div>
    </h2>
    <h3>
        <form align="center">
            <center>
                <div style="border: 2px solid; padding :10px; height: 85px; width: 180px;
                    padding-top:7px; background-color:rgba(255, 255, 255, 0.455);">
                    <p style="margin-top:1px; margin-bottom: 10px; font-size:26px; ""> provided by<br> Team.인절미</p>
                </div>
            </center>    
        </form>  
    </h3>
    <br>
    <br>
</section>

<footer class="footer text-center">
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="javascript:void(0)">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="javascript:void(0)">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright © Your Website 2018</p>
      <p class="text-muted small mb-0">Designed by <a href="https://www.position2.com/" target="_balnk">Position2</p>
    </div>
  </footer>
  

<!--scripts-->
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-3.2.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/all-plugins.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename = 'js/plugins-activate.js') }}"></script>
</body>
</html>